[global]
ioengine=libaio
direct=1
runtime=60
time_based

# ===== Sequential, 128KiB, Q32T1 =====
[seq-128k-q32t1-read]
description=Sequential reads
bs=128k
iodepth=32
numjobs=1
readwrite=read
stonewall

[seq-128k-q32t1-write]
description=Sequential writes
bs=128k
iodepth=32
numjobs=1
readwrite=write
stonewall

# ===== Random, 4KiB, Q1T1 =====
[rand-4k-q1t1-randread]
description=Random reads
bs=4k
iodepth=1
numjobs=1
readwrite=randread
stonewall

[rand-4k-q1t1-randwrite]
description=Random writes
bs=4k
iodepth=1
numjobs=1
readwrite=randwrite
stonewall
