[global]
ioengine=libaio
direct=1
runtime=60
time_based

[seq-1m-q8t1-read]
bs=1m
iodepth=8
numjobs=1
readwrite=read
stonewall

[seq-1m-q8t1-write]
bs=1m
iodepth=8
numjobs=1
readwrite=write
stonewall

[seq-128k-q32t1-read]
bs=128k
iodepth=32
numjobs=1
readwrite=read
stonewall

[seq-128k-q32t1-write]
bs=128k
iodepth=32
numjobs=1
readwrite=write
stonewall

[rand-4k-q32t16-randread]
bs=4k
iodepth=32
numjobs=16
readwrite=randread
stonewall

[rand-4k-q32t16-randwrite]
bs=4k
iodepth=32
numjobs=16
readwrite=randwrite
stonewall

[rand-4k-q1t1-randread]
bs=4k
iodepth=1
numjobs=1
readwrite=randread
stonewall

[rand-4k-q1t1-randwrite]
bs=4k
iodepth=1
numjobs=1
readwrite=randwrite
stonewall
